command=$SCRIPT_DIR/$BLOCK_NAME

markup=pango
full_text=|
align=center
color=#7780a1
separator=false
separator_block_width=10

[keyboard_layout]
command=~/.config/i3/language.sh
label=
interval=1
color=#C9CCDB
signal=1

[separator]

[vpn]
command=~/.config/i3/vpn.sh
interval=1

[separator]

[ether]
command=~/.config/i3/ether.sh
interval=5

[separator]

[wifi]
command=~/.config/i3/wifi.sh
interval=5

[separator]

[disk]
command=~/.config/i3/disk.sh | sed '1,2s/$/ Remaining/'
interval=1
label=
color=#C9CCDB

[separator]

[load]
command=~/.config/i3/load_average.sh
interval=1
color=#C9CCDB

[separator]

[volume]
command=~/.config/i3/volume.sh
interval=1
color=#C9CCDB
signal=2

[separator]

[backlight]
command=~/.config/i3/backlight.sh
interval=1
color=#C9CCDB
signal=3

[separator]

[date]
command=echo "`date +'%d %b'`"
interval=1
label=
color=#C9CCDB

[time]
command=echo "`date +'%H:%M:%S'`"
interval=1
label=
color=#C9CCDB

[separator]

[battery]
command=~/.config/i3/battery.sh
color=#C9CCDB
interval=30
