command=$SCRIPT_DIR/$BLOCK_NAME

markup=pango
full_text=
align=center
color=#7780a1
separator=false
separator_block_width=3

[keyboard_layout]
command=xkb-switch
label=
interval=1
color=#C9CCDB

[separator]

[song]
command=~/.config/i3/current_track.sh
label=
interval=1
color=#2ebd59

[separator]

[ether]
command=~/.config/i3/ether.sh
interval=5
color=#C9CCDB

[separator]

[wifi]
command=~/.config/i3/wifi.sh
interval=5
color=#C9CCDB

[separator]

[disk]
command=~/.config/i3/disk.sh | sed '1,2s/$/ Remaining/'
interval=1
label=
color=#C9CCDB

[separator]

[load]
command=~/.config/i3/load_average.sh
interval=1
label=
color=#C9CCDB

[separator]

[volume]
command=~/.config/i3/volume.sh
interval=1
label=
color=#C9CCDB

[separator]

[date]
command=echo "`date +'%d %b'`"
interval=1
label=
color=#C9CCDB

[separator]

[time]
command=echo "`date +'%H:%M'`"
interval=1
label=
color=#C9CCDB

[separator]

[battery]
#label=
command=~/.config/i3/battery.sh
color=#C9CCDB
interval=30

